# WebKeepAlive

./: NOTES.txt  README.md  WebKeepAlive.sln
WebKeepAlive.Core/: WebKeepAlive.Core.csproj
WebKeepAlive.Core/Constants/: AppDefaults.cs
WebKeepAlive.Core/Data/: AppDbContext.cs  EndpointRepository.cs
WebKeepAlive.Core/Data/Migrations/: 20230208104442_initial.Designer.cs  20230208104442_initial.cs  AppDbContextModelSnapshot.cs
WebKeepAlive.Core/Entities/: Endpoint.cs
WebKeepAlive.Core/Interfaces/: IEndpointRepository.cs  IRequestSender.cs  IWorkerService.cs
WebKeepAlive.Core/Services/: RequestSender.cs  WorkerService.cs
WebKeepAlive.Service/: Program.cs  WebKeepAlive.Service.csproj  appsettings.json  database.db
WebKeepAlive.Service/Properties/: launchSettings.json
WebKeepAlive.Service/Properties/PublishProfiles/: FolderProfile.pubxml
WebKeepAlive.Service/Workers/: KeepAliveWorker.cs
WebKeepAlive.Service/logs/: WebKeepAliveLogs20230213.txt
WebKeepAlive.Tests/: RequestSenderTest.cs  WebKeepAlive.Tests.csproj  WorkerServiceTest.cs
WebKeepAlive.UI/: Form1.Designer.cs  Form1.cs  MainUI.Designer.cs  MainUI.cs  Program.cs  WebKeepAlive.UI.csproj
WebKeepAlive.UI/Properties/: Resources.Designer.cs
WebKeepAlive.UI/Properties/DataSources/: WebKeepAlive.Core.Entities.Endpoint.datasource
WebKeepAlive.UI/Properties/PublishProfiles/: FolderProfile.pubxml
